apiVersion: v1
kind: PersistentVolume
metadata:
  name: staging-kops-registry-harbor-trivy
spec:
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  local:
    path: /tmp
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: Exists
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: staging-kops-registry-harbor-trivy
  namespace: registry-staging
spec:
  accessModes:
  - ReadWriteOnce
  volumeName: staging-kops-registry-harbor-trivy
  resources:
    requests:
      storage: 1Gi
