{{- if .Values.cern.protected.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    {{- if .Values.harbor.expose.ingress.annotations }}
      {{- toYaml .Values.harbor.expose.ingress.annotations | nindent 4  }}
    {{- end }}
    nginx.ingress.kubernetes.io/whitelist-source-range: >-
      {{ join "," .Values.cern.protected.allowlist }}
  name: harbor-{{- $.Release.Namespace -}}-protected-ingress
  namespace: {{ $.Release.Namespace }}
spec:
  tls:
  - secretName: {{ .Values.harbor.expose.tls.secret.secretName -}}
    {{- if .Values.harbor.expose.ingress.hosts.core }}
    hosts:
    - {{ .Values.harbor.expose.ingress.hosts.core }}
    {{- end }}
  rules:
  - host: {{ .Values.harbor.expose.ingress.hosts.core }}
    http:
      paths:
      {{ $serviceName := (include "harbor.core" .) }}
      {{- range .Values.cern.protected.repos }}
      - backend:
          service:
            name: {{ $serviceName }}
            port:
              number: 80
        path: /v2/{{ . }}
        pathType: ImplementationSpecific
      {{- end }}
{{- end }}
