{{- if .Values.systemSettings }}
apiVersion: v1
kind: Secret
metadata:
    name: configure-harbor-system-settings-command
    namespace: {{ $.Release.Namespace }}
type: Opaque
stringData:
    systemSettings.sh: |
        http_code=$(curl -s -o /dev/null -L -w "%{http_code}" \
             -ki -X PUT '{{ .Values.harbor.externalURL }}/api/v2.0/configurations' \
             -u 'admin:{{ .Values.harbor.harborAdminPassword }}' \
             -H 'Content-Type: application/json' \
             -d '{{ .Values.systemSettings }}')

        echo "HTTP response code: $http_code"
        return $http_code
---

apiVersion: batch/v1
kind: Job
metadata:
    name: configure-harbor-system-settings
    namespace: {{ $.Release.Namespace }}
spec:
    template:
        spec:
            restartPolicy: Never
            containers:
            -   name: configure-harbor-system-settings
                image: {{ .Values.cern.image.repository | default "registry.cern.ch" }}/kubernetes/curl:7.83.1
                command:
                - /bin/ash
                - -c
                - 'retVal=0; while [ $retVal -ne 200 ]; do echo "waiting for 200..."; sleep 10; /tmp/script/systemSettings.sh; retVal=$?; done'
                volumeMounts:
                -   name: config-volume
                    mountPath: /tmp/script
            volumes:
            -   name: config-volume
                secret:
                    secretName: configure-harbor-system-settings-command
                    defaultMode: 365
{{- end }}

